<html>
  <head>
    <style type="text/css">
      .gmail {
        width: 1134px;
        height: 800px;
        background-repeat: no-repeat;
        margin: 0 auto;
        padding-left: 208px;
        padding-top: 210px;
        padding-right: 300px;
        box-sizing: border-box;
        line-height: 34px;
        font-family: "Arial", sans-serif;
        font-size: 13px;
      }

    /* Base ------------------------------ */
    *:not(br):not(tr):not(html) {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #F2F4F6;
      color: #74787E;
      -webkit-text-size-adjust: none;
    }
    a {
      color: #3869D4;
    }
    /* Layout ------------------------------ */
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #F2F4F6;
    }
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
    }
    /* Masthead ----------------------- */
    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }
    .email-masthead_logo {
      max-width: 400px;
      border: 0;
    }
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #bbbfc3;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }
    /* Body ------------------------------ */
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      border-top: 1px solid #EDEFF2;
      border-bottom: 1px solid #EDEFF2;
      background-color: #FFF;
    }
    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
    }
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }
    .email-footer p {
      color: #AEAEAE;
    }
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      text-align: center;
    }
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EDEFF2;
    }
    .content-cell {
      padding: 35px;
    }
    .align-right {
      text-align: right;
    }
    /* Type ------------------------------ */
    h1 {
      margin-top: 0;
      color: #2F3133;
      font-size: 19px;
      font-weight: bold;
      text-align: left;
    }
    h2 {
      margin-top: 0;
      color: #2F3133;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }
    h3 {
      margin-top: 0;
      color: #2F3133;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }
    p {
      margin-top: 0;
      color: #74787E;
      font-size: 16px;
      line-height: 1.5em;
      text-align: left;
    }
    p.sub {
      font-size: 12px;
    }
    p.center {
      text-align: center;
    }
    /* Buttons ------------------------------ */
    .button {
      display: inline-block;
      width: 200px;
      background-color: #3869D4;
      border-radius: 3px;
      color: #ffffff;
      font-size: 15px;
      line-height: 45px;
      text-align: center;
      text-decoration: none;
      -webkit-text-size-adjust: none;
      mso-hide: all;
    }
    .button--green {
      background-color: #22BC66;
    }
    .button--red {
      background-color: #dc4d2f;
    }
    .button--blue {
      background-color: #3869D4;
    }
    /*Media Queries ------------------------------ */
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
  </style>
  </head>
  <body>
    <div class="gmail" style="background-image:url({{path}}/images/password-reset-email.jpg)">
      <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
              <!-- Email Body -->
              <tr>
                <td class="email-body" width="100%">
                  <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                    <!-- Body content -->
                    <tr>
                      <td class="content-cell">
                        <h1>Hi,</h1>

                        {% if item == 'password' %}
                          <p>You recently requested to reset the {{item}} for your Find property information account. Click the button below to reset it.</p>
                          <!-- Action -->
                          <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <div>
                                  <a href="{{path}}/reset/{{item}}/do?71234897289456092390467540897520372734&amp;title_number={{title_number}}&amp;do_sign_in" class="button button--green">Reset your {{item}}</a>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <p>If you did not request a {{item}} reset, please ignore this email or <a href="http://landregistry.custhelp.com/app/contactus_general/">get in touch to let us know</a>. This {{item}} reset is only valid for the next 30 minutes.</p>

                          <!-- Sub copy -->
                          <table class="body-sub">
                            <tr>
                              <td>
                                <p class="sub">If you're having trouble clicking the {{item}} reset button, copy and paste the URL below into your web browser.</p>
                                <p class="sub"><a href="{{path}}/reset/{{item}}/do?71234897289456092390467540897520372734&amp;title_number={{title_number}}&amp;do_sign_in">{{path}}/reset/{{item}}/do?71234897289456092390467540897520372734&amp;title_number={{title_number}}&amp;do_sign_in</a></p>
                              </td>
                            </tr>
                          </table>
                        {% else %}

                          <p>You recently requested a username reminder for your Find property information account.</p>
                          <p>You username is <strong>patsmith</strong></p>
                          <!-- Action -->
                          <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <div>
                                  <a href="{{path}}/sign_in?username=patsmith&amp;action=sign_in_successful&amp;title_number={{title_number}}" class="button button--green">Sign in</a>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <p>If you did not request a username reminder, please ignore this email or <a href="http://landregistry.custhelp.com/app/contactus_general/">get in touch to let us know</a>.</p>

                        {% endif %}


                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
